<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- .navbar>(input[id='nav'])+(label[for='nav'])+ul>li*6>a[href="javascript:void(0)"] -->
       <!-- .navbar>(input:checkbox[id='nav'])+label[for='nav']+ul>li*6>a[href="javascript:void(0)"]  -->
       <!-- .navbar>(input:checkbox[id='nav'])+label[for='nav']+ul>li*6>a{item}[href="javascript:void(0)"] -->
       <div class="navbar">
           <input type="checkbox" id="nav" /><label for="nav"></label>
           <ul>
               <li><a href="javascript:void(0)">item</a></li>
               <li><a href="javascript:void(0)">item</a></li>
               <li><a href="javascript:void(0)">item</a></li>
               <li><a href="javascript:void(0)">item</a></li>
               <li><a href="javascript:void(0)">item</a></li>
               <li><a href="javascript:void(0)">item</a></li>
           </ul>
       </div>
  
    
</body>
</html>